11111111111111111111111111111111
1...11.........................1
1..............................1
1...11.........................1
1..11..........................1
11......11111......11111.......1
11......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1..............................1
1..............11..............1
1..............11..............1
1..............................1
1.......1..............1.......1
1.......1......R.......1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1111122222211111.......1
1..............................1
1..............................1
1..P...........................1
1..............................1
11111111111111111111111111111111